# MyPostBank

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
mypostbank-ui/: README.md  angular.json  nginx.conf  package-lock.json  package.json
mypostbank-ui/src/: index.html  styles.scss
mypostbank-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
mypostbank-ui/src/app/account/: accounts.component.html  accounts.component.scss  accounts.component.ts
mypostbank-ui/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
mypostbank-ui/src/app/admin-accounts/: admin-accounts.component.html  admin-accounts.component.scss  admin-accounts.component.spec.ts  admin-accounts.component.ts
mypostbank-ui/src/app/admin-cards/: admin-cards.component.html  admin-cards.component.scss  admin-cards.component.spec.ts  admin-cards.component.ts
mypostbank-ui/src/app/admin-checkbooks/: admin-checkbooks.component.html  admin-checkbooks.component.scss  admin-checkbooks.component.spec.ts  admin-checkbooks.component.ts
mypostbank-ui/src/app/admin-credit/: admin-credit.component.html  admin-credit.component.scss  admin-credit.component.spec.ts  admin-credit.component.ts
mypostbank-ui/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
mypostbank-ui/src/app/admin-transactions/: admin-transactions.component.html  admin-transactions.component.scss  admin-transactions.component.spec.ts  admin-transactions.component.ts
mypostbank-ui/src/app/auth/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.ts
mypostbank-ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
mypostbank-ui/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
mypostbank-ui/src/app/auth/request-password-reset/: request-password-reset.component.html  request-password-reset.component.scss  request-password-reset.component.ts
mypostbank-ui/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
mypostbank-ui/src/app/cards/: cards.component.html  cards.component.scss  cards.component.ts
mypostbank-ui/src/app/checkbooks/: checkbooks.component.html  checkbooks.component.scss  checkbooks.component.spec.ts  checkbooks.component.ts
mypostbank-ui/src/app/credit/: credit.component.html  credit.component.scss  credit.component.spec.ts  credit.component.ts
mypostbank-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
mypostbank-ui/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
mypostbank-ui/src/app/loans/: loans.component.html  loans.component.scss  loans.component.ts
mypostbank-ui/src/app/open-account/: open-account.component.html  open-account.component.scss  open-account.component.spec.ts  open-account.component.ts
mypostbank-ui/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
mypostbank-ui/src/app/services/: api-configuration.ts  api.module.ts  models.ts  services.ts
mypostbank-ui/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
mypostbank-ui/src/app/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts
mypostbank-ui/src/app/users/: users.component.html  users.component.scss  users.component.ts
mypostbank-ui/src/openapi/: openapi.json
mypostbank-ui/src/requests/: requests.json
mypostbank-ui/src/styles/: custom-theme.scss
src/main/resources/: application.yml
src/main/resources/templates/: PASSWORD_RESET.html
(+205 files in other folders)
