body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-backgroud);
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 4rem;
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.5rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .title {
  display: flex;
  gap: 0.8rem;
  color: #14145b;
}

aside .top img {
  width: 5rem;
  height: 5rem;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar li:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-blue);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-blue);
}

aside .sidebar a.active span {
  color: var(--color-blue);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-blue);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

.submenu {
  list-style: none;
}

.submenu li {
  height: auto;
  margin-left: 4rem;
}

.submenu li a {
  cursor: pointer;
}

