.container {
  margin-top: 1.4rem;
}

.wrapper {
  display: flex;
  gap: 2.4rem;
  height: 100%;
}

.accounts {
  flex: 0 0 30%;
  overflow-y: auto;
  max-height: 800px;
}

.card {
  background-image: url("../../assets/abstract-texture-of-dark-blue-1rsfpmx7gtht9j79.jpg");
  font-size: 25px;
  padding: 20px;
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: 20px;
  height: 200px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.savings {
  background-image: url("../../assets/yellow.jpg");
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.account-info {
  flex-grow: 1;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.account-details-container {
  flex: 1;
  overflow-y: auto;
}

.account-details {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%; /* Set a maximum width */
  height: 800px; /* Allow the height to adjust based on content */
  margin: 0 auto; /* Center the section horizontally */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}


h1 {
  margin-bottom: 20px;
}

.info {
  width: 100%;
}

.material-symbols-outlined {
  cursor: pointer;
}

.grayed-out {
  filter: grayscale(50%);
  opacity: 0.5;
  pointer-events: none;
}

.card-trans table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
}


table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

table tbody tr:last-child {
  border: none;
}

.pie-chart-section {
  width: 50%; /* Adjust as needed */
  margin: auto; /* Center the section */
}

.pie-chart-container {
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust the height of the pie chart */
}

#canvas{
  width: 50%;
}

.info {
  overflow-y: auto;
}

.circle {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px; /* Adjust as needed */
}

.circle-content {
  text-align: center;
}

.container {
  margin-top: 1.4rem;
}


.insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin-bottom: 1.4rem;
}

.insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.insights .balance {
  background: #14145b;
  color: white;
}

.deposit { background-color: #d8f4ec; border-radius: var(--card-border-radius); padding: 5px 20px 5px 20px; color: #62d1b6; font-weight: 700; }
.withdrawal { background-color: #fbe3e3; border-radius: var(--card-border-radius); padding: 5px 20px 5px 20px; color: #ec8686; font-weight: 700;  }
.card-payment { background-color: #fbe3e3; border-radius: var(--card-border-radius); padding: 5px 20px 5px 20px; color: #ec8686; font-weight: 700;  }
.transfer { background-color: #fff3d2; border-radius: var(--card-border-radius); padding: 5px 20px 5px 20px; color:#fec722; font-weight: 700;  }
.credit { background-color: #849eff; border-radius: var(--card-border-radius); padding: 5px 20px 5px 20px; color: #e3e8ff; font-weight: 700; }

.active { color: #62d1b6; font-weight: 700;
}

.no h1 {
  color: var(--color-info-dark);
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 25rem;
}

#add:hover, #check:hover {
  color: #f9c224;
}


